# 此文件为配置文件


# [必选]"需要检查域名的邮箱列表XLS"字段是配置需要进行域名检查的email地址清
# 单文件路径。此文件需要包含两列信息，第一列为索引编号值，第二列为邮件地址值。
# 例如：
#        --------------------
#        |编号  | 邮件地址  |
#        --------------------
#        |0001 |xx1@yy1.zz1 |
#        --------------------
#        |0002 |xx2@yy2.zz2 |
#        --------------------
需要检查域名的邮箱列表XLS=./邮箱地址列表.xls



# [必选]"邮箱域名能否PING通信息的保存路径"字段是配置保存输入邮箱列表中出现的邮
# 箱域名是否能PING通信息的XLS文件路径。此文件包含三列，第一列为邮箱域名信息，第
# 二列为是否能PING通信息(true, false)，第三列为邮箱域名对应的邮箱地址数目。
# 例如：
#        ---------------------------------------------
#        |邮箱域名  |是否能PING通 |为此域名的邮箱数目|
#        |-------------------------------------------|
#        |yy1.zz1   |true         |1025              |
#        |-------------------------------------------|
#        |yy2.zz2   |false        |66                |
#        --------------------------------------------|
邮箱域名能否PING通信息的保存路径=./邮箱域名能否PING通.xls



# [可选]"PING时网络延迟时间间隔"字段是配置PING时的网络时延（单位毫秒）。当未设
# 置时，默认值未2000毫秒
# PING时网络延迟时间间隔=2000







